<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atahar's Portofolio</title>
    <link rel="stylesheet" href="Atahar's resume.css">
</head>
<style>
.one{
    display: flex;
    justify-content: space-between;
}
h1{
    margin-top: 15px;
}
img{
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}
h3{
    text-align: right;
}
#blue:hover{
    color: blue;
}
div{ 
    display: inline;
    line-height: 5px;
}
h4{
    line-height: 5px;
}
.table1{
    text-align: left;
    margin-bottom: 25px;
}
#color1{
    background-color:rgb(250, 237, 218);
    width: 85%;
    padding: 0 10px;
}
.table2{
    text-align: left;
    width: 100%;
    margin-bottom: 25px;
}
.color2{
    background-color:rgb(250, 237, 218);
    padding: 0 10px;
}
.color3{
    padding: 0 10px;
}
.table3{
width: 100%;
margin-bottom: 25px;
}
#color4{
    padding: 0 10px;
    text-align: left;
    background-color:rgb(250, 237, 218);
    width: 85%;
}
.table4{
    width: 100%;
    margin-bottom: 25px;
}
#color5{
    text-align: left;
    background-color:rgb(250, 237, 218);
    padding: 0 10px;
}
.center{
    text-align: center;
}
td{
    padding: 0 10px;
}
.table5{
    width: 100%;
    margin-bottom: 25px;
}
#color6{
    text-align: left;
    background-color:rgb(250, 237, 218);
    padding: 0 10px;
    margin-bottom: 25px;
}
#color7{
    text-align: left;
    background-color:rgb(250, 237, 218) ;
    width: 85%;
    padding: 0 10px;
}
h5{
    text-align: right;
    margin-top: 3px;
    font-weight: bolder;
    margin-right: 5%;
}
</style>
<body>
    <div class="one">
        <h1>Atahar Ahmad</h1>
        <img src="https://media.licdn.com/dms/image/D5603AQGBRa8YlwpkFA/profile-displayphoto-shrink_200_200/0/1700190990477?e=1709769600&v=beta&t=zdQA1Ye5MltT_eC3R-27SyRFyIFnC07uV1w8-ky37rI"
            alt="">
        
        <h3 id="blue">ahmadatahar757@gmail.com</h3>
    </div>
    <h4>Khasra no-6/12, J-Block, </h4>
    <h4>Gali no-14, Bhatta Road, </h4>
    <h4>Swaroop Nagar, </h4>
    <h4>Delhi-110042</h4>
    <h4>Mob:- 7065496491</h4>
    <table border="black" class="table1">
        <tr>
            <th id="color1">Objective</th>
            <th id="full"></th>
        </tr>
        <tr>
            <td>To obtain a position that will allow me to utilize my technical skill, expeience and willingness to lean
                in making an organization successfully. Abilities in handling multiple priorites, with a bias for action
                and a genuine interest in personal and professional development.</td>
        </tr>
    </table>

    <table border="black" class="table2">
        <tr>
            <th class="color2">Technical Skills</th>
            <th></th>
        </tr>
        <tr>
            <td class="color2">Programming languages</td>
            <td class="color3">C, C++, Java</td>
        </tr>
        <tr>
            <td class="color2">Framework</td>
            <td class="color3">Bootstrap</td>
        </tr>
        <tr>
            <td class="color2">RDBMS</td>
            <td class="color3">SQL</td>
        </tr>
        <tr>
            <td class="color2">Web Development</td>
            <td class="color3">HTML, CSS</td>
        </tr>
        <tr>
            <td class="color2">Basic in Computer</td>
            <td class="color3">ms-word, ms-excel, powerpoint</td>
        </tr>
    </table>

    <table border="black" class="table3">
        <tr>
            <th id="color4">Work Experience</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>working as a <b>Process Associate</b> at <b>Suntec Web Services Pvt. Ltd.</b> from 02 June 2023
                        to 04 October
                        2023.</li>
                    <li>working as a <b>Frontend Developer intern</b> at <b>SkyBug Technologies</b> from 21 December to
                        21 January.</li>
                </ul>
            </td>
        </tr>
    </table>

    <table border="black" class="table4">
        <tr>
            <th id="color5">ACADEMIC DETAILS</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td class="center">60%</td>
            <td class="center">2017</td>
            <td class="center">CBSE</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td class="center">74%</td>
            <td class="center">2019</td>
            <td class="center">CBSE</td>
        </tr>
        <tr>
            <td>Bachelor of Computer Application (BCA)</td>
            <td class="center">60%</td>
            <td class="center">2022</td>
            <td class="center">IGNOU</td>
        </tr>
    </table>

    <table border="black" class="table5">
        <tr>
            <th id="color6">Personal Information</th>
            <th></th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Atahar Ahmad</td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td>Najmuddin Ahmad Amani</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>12/01/2001</td>
        </tr>
        <tr>
            <td>Language Known</td>
            <td>English, Hindi</td>
        </tr>
        <tr>
            <td>Marital Status</td>
            <td>Unmarried</td>
        </tr>
        <tr>
            <td>Contact Details</td>
            <td>+91-7065496491</td>
        </tr>
    </table>

    <table border="black" class="table6">
        <tr>
            <th id="color7">Declaration</th>
            <th></th>
        </tr>
        <tr>
            <td>I consider myself familiar with Information Technology and Software Development. I am also confident in
                my ability to work in a team. I hereby declare that the information furnished above is true to the best
                of my knowledge.</td>
        </tr>
    </table>
   <a href="Atahar's Portfolio.html" download><h5 >Atahar Ahmad</h5></a> 
</body>

</html>


